<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yadul Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        body{
            font-family: 'Righteous', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/img2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .left{
            position: absolute;
            left: 34px;
            top: 20px;
            /* border: 2px solid red; */
            display: inline-block;
        }
        .mid{
            /* border: 2px solid green; */
            display: block;
            width: 50%;
            margin: 20px auto;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid purple; */
            display: inline-block;
        }
        .navbar{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li{
            color: white;
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            color: purple;
        }
        .left img{
            width: 100px;
            height: 42px;
            filter: invert(0%)
        }
        .left div{
            text-align: center;
            line-height: .5px;
        }
        .btn{
            font-family: 'Righteous', cursive;
            margin: 0px 9px;
            padding: 13px 6px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: blueviolet;
        }
        .container{
            border: 3px solid gray;
            margin: 45px 52px;
            padding: 2px;
            width: 33%;
        }
        .form-group input{
            font-family: 'Righteous', cursive;
            text-align: center;
            display: block;
            width: 200px;
            padding: 6px;
            border: 2px solid aqua;
            margin: 10px auto;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 225px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="header">
        
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="logo">
            <div>
                Yadul Fitness
            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best jim of Beirut now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name."
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age."
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender."
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Localitly."
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>